* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* -------------------------------------------------header-----------------------------------------------*/

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #F7EFCF;

}

.nav li {
    list-style: none;

}

.nav li:active {
    padding: 5px;
    text-decoration: underline;
}

.nav {
    display: flex;

}

.logo a {
    display: flex;
    text-decoration: none;
}

.logo-header {
    width: 50px;
    height: 50px;
    margin-left: 10px;
    margin-top: 50px;
}



.logo-name {
    text-transform: capitalize;
    font-weight: 900;
    margin: 50px 30px;
    font-size: 40px;
    color: #2B161B;
}

.header nav a {
    margin: 0 25px;
    text-decoration: none;
    font-size: 20px;
    color: #2B161B;
}

.header nav a:hover {
    color: #00b341;
}

@media(min-width:768px) {


    .logo-header {
        width: 100px;
        height: 100px;
        margin-top: 20px;
    }

}

@media(min-width: 1000px) {
    .header {
        flex-direction: row;
    }
}

/* Principal content*/

.principal-container {
    display: flex;
    flex-direction: column;
    background-color: #fef6e4;


}

/*---------------------------------------------------top-container--------------------------------------*/

.imagen-cabecera {
    height: 200px;

}

.top-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-container h4 {
    font-family: 'Courier New', Courier, monospace;
    margin-top: 100px;
    text-align: center;
}

.top-container h1 {
    margin-top: 50px;
    margin-left: 5px;
    font-size: 50px;
    text-align: center;
}

.top-container p {
    font-size: 20px;
    text-align: center;
    margin-top: 40px;
}

@media(min-width:768px) {
    .top-container {

        flex-direction: row;
    }

    .top-container h1 {

        margin-left: 20px;
        font-size: 60px;
    }

    .imagen-cabecera {
        height: 300px;

    }

}

@media(min-width: 1000px) {
    .top-container h1 {

        margin-left: 100px;

    }

    .imagen-cabecera {
        height: 500px;

    }
}

/*----------------------------------------------------Services-----------------------------------------*/

.medium-container {

    display: grid;
    grid-template-rows: auto auto auto;


}



.services-sections {
    padding: 5px;
    text-align: center;
    margin: 20px 0;

}

.services-sections h2,
p {
    margin: 15px;
}

@media(min-width: 768px) {
    .medium-container {
        grid-template-columns: auto auto;

    }


    .services-sections {
        padding: 50px;

    }
}

@media(min-width: 1000px) {
    .medium-container {
        grid-template-columns: auto auto auto;

    }


}

/*----------------------------------------------bottom-section-----------------------------*/

.bottom-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bottom-section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}



.bottom-section2 p {
    font-size: 30px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    margin-right: 30px;
}


.bottom-section p {

    font-size: 30px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    margin-right: 30px;
}

.bottom-section_section {
    height: 200px;
    width: 350px;
    margin: 30px;
    border-radius: 5%;

}

@media(min-width:768px) {
    .bottom-section {
        flex-direction: row;

    }

    .bottom-section2 {

        flex-direction: row-reverse;

    }
}

/*-----------------------------------------------footer--------------------------*/
.footer {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #F7EFCF;
}

.footer-logo {
    width: 50px;
    height: 50px;
    margin: 10px 10px;
}

.footer-text {
    text-align: center;
    margin-left: 5px;
    margin-right: 20px;
}



.footer-redes a {
    margin: 5px;
}

@media(min-width: 600px) {


    .footer-logo {

        margin: 10px 50px;
    }



}

@media(min-width: 1000px) {
    .footer {
        flex-direction: row;
    }

    .footer-redes {
        margin-left: 50px;
    }
}

/*-----------------------------------------productos-------------------------------------*/
.h1-title {
    text-align: center;
    margin: 2rem;
    font-size: 40px;
}

.h1-title:hover {
    color: #00b341;
}

.images,
.images1,
.images2 {
    width: 270px;
    height: 200px;
    margin: 2rem 5rem;
}

.products {

    display: grid;
    grid-template-columns: 270px;
    grid-template-rows: 270px 270px 270px;
    grid-gap: 1px;
    justify-items: center;
    justify-content: center;

}

.products h2 {
    text-align: center;
    margin-top: 2px;

}

@media(min-width: 768px) {

    .images,
    .images1,
    .images2 {
        width: 300px;
        height: 300px;
        margin: 2rem 2.5rem;
    }

    .products {
        grid-template-columns: 380px 380px;
        grid-template-rows: 370px 370px 370px;

    }

}

@media(min-width: 1000px) {
    .images {
        width: 330px;
        height: 300px;
        margin: 2rem 3rem;
    }



    .item1 {
        grid-column: 1 /2;
        grid-row: 1/2;
    }

    .images1 {
        width: 350px;
        height: 670px;
        margin: 2rem 2rem
    }

    .item2 {
        grid-row: 2 / 5;
        grid-column: 2 /4;
    }

    .images2 {
        width: 720px;
        height: 300px;
        margin: 2rem 3rem;
    }

    .item3 {
        grid-column: 2 /3;
        grid-row: 3/3;

    }

    .item4 {
        grid-column: 3 /4;
        grid-row: 3/4;
    }

    .item5 {
        grid-column: 1 /2;
        grid-row: 3/3;
    }
}

/*-------------------------------------------Presupuesto----------------------------------*/
.content-contact {
    padding: 1.2rem 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formulario {
    width: 95%;
    padding: 3.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.form {
    display: flex;
    flex-direction: column;
    width: 300px;
    gap: 6px;
    font-family: "Open Sans", sans-serif;
    color: #54585a;
    width: 100%;
    padding: 5px;
}

.checkbox {
    color: #54585a;
    width: 100%;
    padding: 5px;

}

.ast {
    font-size: 1rem;
    margin-left: 0.5rem;
    color: red;
}

.formulario-label {
    margin-top: 2px;
    font-size: 1rem;

}

.formulario-input {
    padding: 0.5rem;
    border: solid 1px;
    opacity: 0.5;

}

.texarea {
    margin-top: 1rem;
    height: 5rem;

}

.box-shadow {

    box-shadow: 7px 6px 34px 1px rgba(0, 0, 0, 0.49);
    -webkit-box-shadow: 7px 6px 34px 1px rgba(0, 0, 0, 0.49);
    -moz-box-shadow: 7px 6px 34px 1px rgba(0, 0, 0, 0.49);
}

.btn {
    background-color: #00b341;
    border-radius: 28px;
    border: 1px solid #00b341;
    display: inline-block;
    cursor: pointer;
    color: black;
    font-family: Arial;
    font-size: 21px;
    padding: 12px 46px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #2f6627;
    margin-top: 2rem;

}

.btn:hover {
    background-color: #5cbf2a;
    ;
    ;
}

.btn:active {
    position: relative;
    top: 1px;
}

@media(min-width: 1000px) {
    .formulario {
        padding: 4.3rem;
    }

    .form {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "name name name" "mail mail telefono" "mensaje mensaje " "check";
    }

    .name {
        grid-area: name;
    }

    .mail {
        grid-area: mail;
    }

    .telefono {
        grid-area: telefono;
    }

    .mensaje {
        grid-area: mensaje;
    }

    .check {
        grid-area: check;
    }



}

/*---------------------------------------Contacto---------------------------------*/


.mapa {
    width: 100%;
    height: 100%;
}

.container-map {
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.container-info p {
    text-align: justify;
}


.container-info {
    width: 100%;
}

.container-info h2 {
    text-align: center;
}

@media(min-width: 1000px) {
    .container-map {
        flex-direction: row;
    }

    .container-info {
        width: 30%;
        margin-top: 60px;
    }

    .container-info h2 {
        text-align: center;
        margin-top: 70px;
    }

    .map {
        height: 800px;
    }
}